{
	"name" : "Omkar Pathak",
	"short_name" : "Omkar Pathak",
	"lang" : "en-US",
	"start_url" : "https://omkarpathak.in/",
	"display" : "standalone",
	"theme_color" : "#7a7cec",
  "background_color" : "#7a7cec",
  "icons": [
      {
          "src": "https://omkarpathak.in/public/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "https://omkarpathak.in/public/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
	"url" : "https://omkarpathak.in",
	"screenshots" : [],
	"orientation" : "portrait-primary",
	"description" : "Hello there! I am Omkar Pathak, a software developer by profession, Pythonista by ♥ stuffed inside a compact, witty, artistic body"
}